{
    "name": "candresr/productlist",
    "description": "Package for products list",
    "license": "MIT",
    "authors": [
        {
            "name": "candresr",
            "email": "candresramirez@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "laravelcollective/html": "6.2",
        "guzzlehttp/guzzle": "^7.1@dev"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Candresr\\Productlist\\ProductlistServicesProvider"
            ]
        }
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-4": {
            "Candresr\\Productlist\\": "/src"
        }
    }
}
